<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simon Says Game</title>
    
    <style>body {
      text-align: center;
    }
    
    .btn {
      height: 150px;
      width: 150px;
      border-radius: 20%;
      border: 10px solid black;
      margin: 2.5rem;
    }
    
    .btn-container {
      display: flex;
      justify-content: center;
    }
    
    .yellow {
      background-color: #f99b45;
    }
    
    .red {
      background-color: #d95980;
    }
    
    .purple {
      background-color: #819ff9;
    }
    
    .green {
      background-color: #63aac0;
    }
    
    .flash {
      background-color: white;
    }
    
  </style>
  </head>
  <body>
    <h1>Simon Says Game</h1>
    <h2>Press any key to start the game</h2>

    <div class="btn-container">
      <div class="line-one">
        <div class="btn red" type="button" id="red">1</div>
        <div class="btn yellow" type="button" id="yellow">2</div>
      </div>
      <div class="line-two">
        <div class="btn green" type="button" id="green">3</div>
        <div class="btn purple" type="button" id="purple">4</div>
      </div>
    </div>

    <script >
      let gameSeq = [];
let userSeq = [];
let Highscore = 0;
let h3 = document.createElement("h3");
h1 = document.querySelector("h1");
h1.insertAdjacentElement("beforeend",h3);
h3.innerText = `Highscore :- ${Highscore}`;

let btns  = ["yellow","red","purple","green"];

started = false;
level =0;
let h2 = document.querySelector("h2");


document.addEventListener("keypress",function(){
    if(started == false){
        console.log("Game started");
        started = true;
   
        levelUp();
    }
});

function btnFlash(btn){
    btn.classList.add("flash");
    setTimeout(function(){btn.classList.remove("flash")},400)
}

function levelUp(){
    userSeq = [];
    level++;
    h2.innerText = `Level ${level}`;

    let randomIndex = Math.floor(Math.random()*3);
    let randomColor = btns[randomIndex];
    let randomButton = document.querySelector(`.${randomColor}`);
    gameSeq.push(randomColor);
    btnFlash(randomButton);
}

function checkBtn(index){
    

    if(userSeq[index]=== gameSeq[index]){
        if(userSeq.length == gameSeq.length){
            setTimeout(levelUp,1000);
        }
    }
    else{
        h2.innerText = `Game Over.Your score was ${level-1}. Press any key to restart`;
        Score = `${level-1}`;
        if(Score>Highscore){
            console.log(Score);
            console.log(Highscore);
            Highscore = Score;
            console.log(Highscore);
            h3.innerText = `Highscore :- ${Highscore}`;
        }
        reset();
        console.log(userSeq);
        console.log(gameSeq);
        
        
    }
}

function btnPress(){
    let btn = this;
    btnFlash(btn);

    userColor = btn.getAttribute("id");
    userSeq.push(userColor);

    checkBtn(userSeq.length-1);
}

let allBtns = document.querySelectorAll(".btn");
for(btn of allBtns){
    btn.addEventListener("click",btnPress);
}

function reset (){
    started = false;
     gameSeq = [];
 userSeq = [];
level=0;

}


    </script>
  </body>
</html>